// const nodemailer = require("nodemailer");

// const transporter = nodemailer.createTransport({
//   service: "Gmail",
//   host: "smtp.gmail.com",
//   port: 465,
//   secure: true,
//   auth: {
//     user: "srushtikapadiya4@gmail.com",
//     pass: "bpwk qkrx gmvh bojq",
//   },
// });

// const mailOptions = {
//     from: 'srushtikapadiya4@gmail.com',
//     to: 'kapadiyamonika140@gmail.com',
//     subject: 'Test Email from Node.js',
//     text: 'This is a test email sent from Node.js using Nodemailer.',
//   };
 
//   transporter.sendMail(mailOptions, (error, info) => {
//     if (error) {
//     console.error('Error occurred:', error);
//     } else {
//     console.log('Email sent successfully:', info.response);
//     }
//  });
 